# Alumni-Network-App

./: .dockerignore  .gitignore  AlumniNetwork.sln  Dockerfile  README.md  docker-compose.yml
AlumniNetwork.API/: AlumniNetwork.API.csproj  AlumniNetwork.API.http  Program.cs  appsettings.json
AlumniNetwork.API/Controllers/: AdminController.cs  AlumniController.cs  AuthController.cs  PostsController.cs  UsersController.cs
AlumniNetwork.API/DependencyInjection/: DependencyInjection.cs
AlumniNetwork.API/Filters/: ValidationFilter.cs
AlumniNetwork.API/Middleware/: GlobalExceptionMiddleware.cs
AlumniNetwork.API/Properties/: launchSettings.json
AlumniNetwork.Application/: AlumniNetwork.Application.csproj  DependencyInjection.cs
AlumniNetwork.Application/Common/: ApiResponse.cs  PagedResponse.cs
AlumniNetwork.Application/DTOs/: AuthDtos.cs  PostDtos.cs  UserDtos.cs
AlumniNetwork.Application/Interfaces/: IRepositories.cs  ISecurityServices.cs  IServices.cs
AlumniNetwork.Application/Services/: AdminService.cs  AuthService.cs  MappingExtensions.cs  PostService.cs  UserService.cs
AlumniNetwork.Application/UseCases/: Readme.txt
AlumniNetwork.Application/Validators/: AuthValidators.cs  PostValidators.cs
AlumniNetwork.Domain/Entities/: Comment.cs  Like.cs  Post.cs  User.cs
AlumniNetwork.Domain/Enums/: UserRole.cs
AlumniNetwork.Domain/ValueObjects/: PagedResult.cs
AlumniNetwork.Infrastructure/: AlumniNetwork.Infrastructure.csproj
AlumniNetwork.Infrastructure/Configurations/: CommentConfiguration.cs  LikeConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
AlumniNetwork.Infrastructure/DbContext/: ApplicationDbContext.cs
AlumniNetwork.Infrastructure/DependencyInjection/: DependencyInjection.cs
AlumniNetwork.Infrastructure/JWTServices/: BcryptPasswordHasher.cs  JwtOptions.cs  JwtTokenService.cs
AlumniNetwork.Infrastructure/Migrations/: 20260304124926_InitialCreate.Designer.cs  20260304124926_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  README.md
AlumniNetwork.Infrastructure/Repositories/: CommentRepository.cs  LikeRepository.cs  PostRepository.cs  UnitOfWork.cs  UserRepository.cs
